{
   "name": "tienou/glpi-qrcodelabel",
   "description": "GLPI plugin — Generate inventory labels with QR codes for label printers",
   "type": "glpi-plugin",
   "license": "AGPL-3.0-or-later",
   "authors": [
      {
         "name": "Etienne Gaillard"
      }
   ],
   "require": {
      "php": ">=7.4",
      "ext-gd": "*"
   },
   "suggest": {
      "ext-zip": "Required for multi-asset PNG export (ZIP bundle)."
   },
   "autoload": {
      "psr-4": {
         "GlpiPlugin\\Qrcodelabel\\": "src/"
      }
   },
   "minimum-stability": "stable"
}
